# Using Replace Function

In [1]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [2]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [3]:
df.sex=df.sex.replace(['female','male'],[0,1])
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [4]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [5]:
df.smoker=df.smoker.replace(['yes','no'],[0,1])
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       0  southwest  16884.92400
1   18    1  33.770         1       1  southeast   1725.55230
2   28    1  33.000         3       1  southeast   4449.46200
3   33    1  22.705         0       1  northwest  21984.47061
4   32    1  28.880         0       1  northwest   3866.85520

In [6]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [7]:
df.region=df.region.replace(['southwest','southeast','northwest','northeast'],[0,1,2,3])
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       0  16884.92400
1   18    1  33.770         1       1       1   1725.55230
2   28    1  33.000         3       1       1   4449.46200
3   33    1  22.705         0       1       2  21984.47061
4   32    1  28.880         0       1       2   3866.85520

# Label Encoding

In [8]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [10]:
from pandas.core.dtypes.common import is_numeric_dtype

In [11]:
for col in df.columns:
    if is_numeric_dtype(df[col]):
        continue
    else:
        df[col]=le.fit_transform(df[col])

In [12]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# For One-Hot-Encoding

In [13]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
dummy=pd.get_dummies(df['sex'])
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [15]:
dummy=pd.get_dummies(df['sex'],drop_first=True)
dummy.head()

   male
0     0
1     1
2     1
3     1
4     1

In [16]:
df=df.drop('sex',axis=1)

In [17]:
df1=pd.concat([df,dummy],axis=1)
df1.head()

   age     bmi  children smoker     region      charges  male
0   19  27.900         0    yes  southwest  16884.92400     0
1   18  33.770         1     no  southeast   1725.55230     1
2   28  33.000         3     no  southeast   4449.46200     1
3   33  22.705         0     no  northwest  21984.47061     1
4   32  28.880         0     no  northwest   3866.85520     1

In [18]:
dummy1=pd.get_dummies(df['smoker'],drop_first=True)
dummy1.head()

   yes
0    1
1    0
2    0
3    0
4    0

In [19]:
df1=df1.drop('smoker',axis=1)
df1.head()

   age     bmi  children     region      charges  male
0   19  27.900         0  southwest  16884.92400     0
1   18  33.770         1  southeast   1725.55230     1
2   28  33.000         3  southeast   4449.46200     1
3   33  22.705         0  northwest  21984.47061     1
4   32  28.880         0  northwest   3866.85520     1

In [20]:
df2=pd.concat([df1,dummy1],axis=1)
df2.head()

   age     bmi  children     region      charges  male  yes
0   19  27.900         0  southwest  16884.92400     0    1
1   18  33.770         1  southeast   1725.55230     1    0
2   28  33.000         3  southeast   4449.46200     1    0
3   33  22.705         0  northwest  21984.47061     1    0
4   32  28.880         0  northwest   3866.85520     1    0

In [21]:
df2.rename(columns={'yes':'smoker_yes'},inplace=True)

In [22]:
df2.head()

   age     bmi  children     region      charges  male  smoker_yes
0   19  27.900         0  southwest  16884.92400     0           1
1   18  33.770         1  southeast   1725.55230     1           0
2   28  33.000         3  southeast   4449.46200     1           0
3   33  22.705         0  northwest  21984.47061     1           0
4   32  28.880         0  northwest   3866.85520     1           0

In [23]:
dummy2=pd.get_dummies(df['region'],drop_first=True)
dummy2.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [24]:
df2=df2.drop('region',axis=1)
df2.head()

   age     bmi  children      charges  male  smoker_yes
0   19  27.900         0  16884.92400     0           1
1   18  33.770         1   1725.55230     1           0
2   28  33.000         3   4449.46200     1           0
3   33  22.705         0  21984.47061     1           0
4   32  28.880         0   3866.85520     1           0

In [25]:
df3=pd.concat([df2,dummy2],axis=1)
df3.head()

,age,bmi,children,charges,male,smoker_yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [26]:
y=df3['charges']
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [27]:
x=df3.drop('charges',axis=1)
x.head()

   age     bmi  children  male  smoker_yes  northwest  southeast  southwest
0   19  27.900         0     0           1          0          0          1
1   18  33.770         1     1           0          0          1          0
2   28  33.000         3     1           0          0          1          0
3   33  22.705         0     1           0          1          0          0
4   32  28.880         0     1           0          1          0          0

# One-Hot-Encoding Using Loop

In [28]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [29]:
columns=['sex','smoker','region']
for col in columns:
    one_hot=pd.get_dummies(df[col],drop_first=True)
    df=pd.concat((df,one_hot),axis=1).drop(col,axis=1)

In [30]:
df.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [31]:
y=df['charges']
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [32]:
x=df.drop('charges',axis=1)
x.head()

   age     bmi  children  male  yes  northwest  southeast  southwest
0   19  27.900         0     0    1          0          0          1
1   18  33.770         1     1    0          0          1          0
2   28  33.000         3     1    0          0          1          0
3   33  22.705         0     1    0          1          0          0
4   32  28.880         0     1    0          1          0          0

# Ordinal Encoder

In [33]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [34]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [35]:
sex=['female','male']

In [36]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[sex])

In [37]:
encoded=oe.fit_transform(df[['sex']])

In [38]:
df1=pd.DataFrame(encoded,columns=['Sex'])
df1.head()

   Sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [39]:
df.sex=df1.Sex

In [40]:
df1.head()

   Sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [41]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [42]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [43]:
smoker=['yes','no']

In [44]:
oe=OrdinalEncoder(categories=[smoker])

In [45]:
encoded=oe.fit_transform(df[['smoker']])

In [46]:
df2=pd.DataFrame(encoded,columns=['Smoker'])

In [47]:
df2.head()

   Smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [48]:
df.smoker=df2.Smoker
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [49]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [50]:
df.describe

<bound method NDFrame.describe of       age  sex     bmi  children  smoker     region      charges
0      19  0.0  27.900         0     0.0  southwest  16884.92400
1      18  1.0  33.770         1     1.0  southeast   1725.55230
2      28  1.0  33.000         3     1.0  southeast   4449.46200
3      33  1.0  22.705         0     1.0  northwest  21984.47061
4      32  1.0  28.880         0     1.0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50  1.0  30.970         3     1.0  northwest  10600.54830
1334   18  0.0  31.920         0     1.0  northeast   2205.98080
1335   18  0.0  36.850         0     1.0  southeast   1629.83350
1336   21  0.0  25.800         0     1.0  southwest   2007.94500
1337   61  0.0  29.070         0     0.0  northwest  29141.36030

[1338 rows x 7 columns]>

In [51]:
region=['southeast','southwest','northwest','northeast']

In [52]:
oe=OrdinalEncoder(categories=[region])

In [53]:
encoded=oe.fit_transform(df[['region']])

In [55]:
df3=pd.DataFrame(encoded,columns=['Region'])

In [57]:
df3

      Region
0        1.0
1        0.0
2        0.0
3        2.0
4        2.0
...      ...
1333     2.0
1334     3.0
1335     0.0
1336     1.0
1337     2.0

[1338 rows x 1 columns]

In [58]:
df.region=df3.Region

In [59]:
df

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     1.0  16884.92400
1      18  1.0  33.770         1     1.0     0.0   1725.55230
2      28  1.0  33.000         3     1.0     0.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     0.0   1629.83350
1336   21  0.0  25.800         0     1.0     1.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]

# Ordinal Encoding Using Loop

In [60]:
import pandas as pd
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:
cols=['sex','smoker','region']
for col in cols:
    unq=df[col].unique()
    df[col]=OrdinalEncoder(categories=[unq]).fit_transform(df[[col]])

In [62]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

In [63]:
df

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     0.0  16884.92400
1      18  1.0  33.770         1     1.0     1.0   1725.55230
2      28  1.0  33.000         3     1.0     1.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     1.0   1629.83350
1336   21  0.0  25.800         0     1.0     0.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]